POSTGRES_HOST=db
POSTGRES_USER=aegix
POSTGRES_PASSWORD=aegix
POSTGRES_DB=aegix
POSTGRES_PORT=5432
POSTGRES_PORTT=5434
OPENCVE_DATABASE_URL=// we will fill it later
AEGIX_DATABASE_URL=//we will fill it later
